/*About Us*/
.aboutUSbtn{
  background:none; 
  padding:10px; 
  border:4px solid #0f9e6d; 
  border-radius:6px; 
  color:#0f9e6d; 
  width:100%
}

.aboutUs .active{
  background:#0f9e6d !important;
  color: white !important; 
}
/*End of About Us*/

/*Join The Team*/
div.jobTab {
  float: left;
  background-color: white;
  width: 30%;
  height: 100%;
}

div.jobTab button {
  display: block;
  background-color: inherit;
  color: #0f9e6d;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

div.jobTab button:hover {
  background-color: #0f9e6d;
  color:white;
}

div.jobTab button.active {
  background-color: #0f9e6d;
  color:white;
}

.jobTabContent {
  float: left; 
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: 1px solid #ccc;
  height: auto;
}

.applyBtn{
  background:#0f9e6d; 
  padding:10px; 
  border-radius:6px; 
  color:white; 
  margin-bottom:10px;
  box-shadow:none;
  border:none;
  width:100%;
}
/*End of Join The Team*/