h1{
color:blue;
}

#socialMenu{
  position:fixed;
  bottom:0px;
}
#icons{ 
  bottom:0px;
  /*left: 0px;
  right:0;
  /*margin-right: auto;
  margin-left: auto;
  /*width:50px;
  height:300px; */
  width:80%;
  z-index:999999;
  height:60px;
  white-space: nowrap;
  margin-left:10%;

  img{
    /*width:50px;
    height:50px;*/
    width:16%;
    height:50px;
    z-index:100;
  }

}

header{
  height:70px;
  width:100%;

  #logo{
    height:100%;

    h1{
      text-align:center;
      color:#0f9e6d;
      font-weight:bold;
    }
  }
  #flags{
    height:100%;
    padding-left:10%;

    img{
      width:25px;
      height:15px;
      margin-left:2%;
      margin-top:15%;
    }
  }
}
#memberplaybuttons{
  height:100%;
  div{
    height:100%;
  }
}

#playbuttons div .fa-play-circle{
  font-size:3.4em;
  margin-left:10%;
  margin-top:20%;
  color:#0f9e6d;
}

#memberbuttons .fa-user-circle{
  font-size:3em;
  margin-left:-10%;
  margin-top:50%;
  color:#0f9e6d;
}

.navbar-nav li a{
  color:#0f9e6d !important;
  font-weight:bold;
  text-align:center;
  font-size:0.9em;
}

.navbar-brand{
  color:#0f9e6d !important;
  font-size:2em;
  margin:0;
  display:none;
}



#custom-search-input{
  
    border: solid 1px black;
    border-radius: 6px;
    /*background-color: black;*/
    height:35px;
    width:180px;
    margin-top:7px;
    margin-left:15px;

    input{
      border: white;
      box-shadow: none;
      height:33px;
      background: none;
      width:130px;
  }
  button{
    margin: 0px 0 0 0;
    background: black;
    box-shadow: none;
    border: white;
    color: white;
    padding: 0 8px 0 10px;
    border-left: solid 1px white;
    height:33px;
    width:48px;

    &:hover{
      border: 0;
      box-shadow: none;
      border-left: solid 1px white;
    }
  }
  .glyphicon-search{
      font-size: 23px;
  }
}


.navbar-default{
  background:white;
  border:0;
  border-radius:0;
  box-shadow:none;
  margin:0;
  padding:0;

  box-shadow: 0 8px 6px -6px black;
  width:100%;

  .active a{
    color:black !important;
    background:none !important;
    box-shadow:none !important;
    /*border-bottom:4px solid black;
    padding-bottom:11px;*/
  }
}

#memberplayNav{
  margin-left:5px;
}

.navbar-header .fa-play-circle{
  font-size:2.2em;
  margin-left:3%;
  margin-top:5%;
  color:#0f9e6d;
  display:none;
}

#memberplayNav .fa-user-circle{
  font-size:2em;
  margin-left:3%;
  margin-top:33%;
  color:#0f9e6d;
  display:none;
}

.stick {
  position:fixed;
  top:0px;
  width: 100%;
   z-index: 1; 
}

.navbar-nav>li>.dropdown-menu {
  margin-top: 20px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  
}

.mega-dropdown {
  position: static !important;
}

.mega-dropdown-menu {
  padding: 20px 0px;
  width: 100%;
  box-shadow: none;
  -webkit-box-shadow: none;
  background:rgba(15,158,109,0.95);

  &:after{
    content: "";
    border-bottom: 17px solid rgba(15,158,109,0.95);
    border-right: 19px solid transparent;
    border-left: 19px solid transparent;
    position: absolute;
    top: -17px;
    left: 283px;
    z-index: 8;
  }

  &:before{
    content: "";
    border-bottom: 15px solid rgba(15,158,109,0.95);
    border-right: 17px solid transparent;
    border-left: 17px solid transparent;
    position: absolute;
    top: -15px;
    left: 285px;
    z-index: 10;
  }

  > li > ul{
    padding: 0;
    margin: 0;

    > li{
      list-style: none;
      > a{
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.428571429;
        color: #999;
        white-space: normal;

        &:hover, &:focus{
          text-decoration: none;
          color: #444;
          background-color: #f5f5f5;
        }
      }
    }
  }
  .dropdown-header{
    color: black;
    font-size: 30px;
    font-weight: bold;
  }
  form{
    margin: 3px 20px;
  }
  .form-group{
     margin-bottom: 3px;
  }
}

.menuimg{
  margin: 0 auto;

  width:100%;
  height:80px;
  border:2px solid black;
  background-size: cover; 
  background-repeat: no-repeat;
}

.menuimgHeading{
  color:white;
  font-weight:bold;
  padding-left:2px;
  margin-bottom:0;
  background:black;
}

.menulist li, .menulist2 li{
  list-style: none;
  a{
    font-size:15px;
  }
}