// LOGO
.site-branding {
	overflow: hidden;
}

#squared {
    margin-top: 16px;
	height: 2rem;
	width: 2rem;

	@media (min-width: @screen-sm-min) {
		float: right;
	}
}

// HOME PAGE
// ------------------------------------------------------

.sitesection-home {
	.header-placeholder {
		display: none;
	}
	.site-body {
		padding-bottom: 0;
	}
}

// About
// ------------------------------

.home-about {
	background: url( "/images/group-photo.jpg" ) center bottom no-repeat #f9f9f9;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	overflow: hidden;
	position: relative;
	text-align: center;
	padding-top: 3em;
	padding-bottom: 18em;
}

// LINKS
.home-links {
	text-align: center;
	.home-links__heading a {
		color: @headings-color;

	}

	.link-icon-badge {
		.square( 90px );
		border-radius: 50%;
		display: inline-block;
		line-height: 90px;
		text-align: center;
	}
	.link-icon {
		color: @text-color;
		display: inline-block;
		font-size: 80px;
		margin-top: -4px;
		vertical-align: middle;
	}
	@media (min-width: @screen-sm-min) {
		.link-icon-badge {
			margin-left: 0;
			margin-right: 0;
		}
	}
}

.populartitle{
	font-family: "Open Sans", Arial, sans-serif;
    font-size: 13px;
    font-style: normal;
    text-transform: uppercase;
    background: #f79423;
    color: #efefef;
    padding: 0 14px;
    line-height: 34px;
    margin-top: 7px;
}

.wpp-list  {
	font-family: inherit;
	font-size: 13px;

	li:first-child {
	    padding-top: 0;
	    padding: 0px;
	}

	li{
		border-bottom: 1px solid #d9d9d9;
	    padding: 7px 0px;
	    overflow: hidden;
	    float: none;
	    clear: both;
	}

	a {
		color: #19232d;
   		text-decoration: none;
	    -webkit-transition: all .4s ease-in-out;
	    -moz-transition: all .4s ease-in-out;
	    -o-transition: all .4s ease-in-out;
	    transition: all .4s ease-in-out;
	}
	span{
	    margin: 0;
	    padding: 0;
	    border: 0;
	    vertical-align: baseline;
	    font-size: 100%;
	    font-family: inherit;
	    color: #606569;
	}
}

.wpp-thumbnail {
    display: inline;
    float: left;
    margin: 0 5px 0 0;
    border: none;
}
.wpp-meta, .post-stats {
    display: block;
    font-size: 0.8em;
    font-weight: bold;
}
.wpp-excerpt {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 43px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1.2;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

* {
  padding: 0;
}

.facebook-widget{
    padding-top: 5px;
}

.youtube-video {
	padding-top: 10px;
}

