/*Popover*/
.popover{
  background: #0f9e6d;
  display:block;
  color:white;
}

.popover-title{ 
  background: #0f9e6d;
  color:white;
}

.popover.bottom .arrow:after {
  border-bottom-color: #0f9e6d;
}

.popover.right .arrow:after {
  border-right-color: #0f9e6d;
}
/*End of Popover*/

.cursorPointer{
  cursor:pointer;
}

/*Tabs Panel*/
.tab-content{
  padding-top:30px;
}
.nav-tabs{
  border-bottom:2px solid #0f9e6d;
}
.nav-tabs>li>a {
  color:black;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus, .nav-tabs>li>a:hover {
  color: white;
  background-color: #0f9e6d;
  border-bottom:2px solid #0f9e6d;
}
/*End of Tabs Panel*/

.noHoverUnderline a:hover{
  text-decoration:none;
}
