h1{
  color:black;
  font-weight:bold;
  margin-left:5%;
}

#myCarousel{
  border:4px solid black;
}


.carousel-inner .item img{
  width:100%; 
  height:350px;
}


.placestogoinfo{
  font-style:italic;
  font-size:1.1em;
}

#cityIcons a .fa, #transportsIcons a .fa{
  font-size:4em;
  color:black;
}


#cityIcons button .fa, #transportsIcons button .fa{
  font-size:3.3em;
  color:black;
}

.btn-default{
  /*background:none;
  border:4px solid black;
  padding: 20px;
  text-shadow:none;
  border-radius:50%;*/
  display: table-cell;
  height: 120px;
  width: 120px;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  background: none;
  color:black;
  border:4px solid black;
  text-shadow:none;
}

#cityIcons button p, #transportsIcons button p{
  font-size:15px;
}

.btn-default:hover, .btn-default:focus, #cityIcons .active, #transportsIcons .active{
  background: #0f9e6d;
  border:4px solid black;
}


.container img{
  width:100%;
  height:180px;
  padding:0;
  margin:0;
  border:2px solid black;
}


#hotels{
  padding:0;
  margin:0;
}


.container {
  position: relative;
  width:100%;
  padding:0;
  margin:0;
}

.image {
  display: block;
  width: 100%; 
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0f9e6d;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 50%;
}

.text {
  white-space: nowrap; 
  color: black;
  
  position: absolute;
  overflow: hidden;
  top: 40%;
  left: 20%;
  
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


.text h3{
  font-size: 20px;
}

#restaurants, #pubs{
  display:none;
}

#restaurants .text{
  left: 26% !important;
}


.contactinfo{
  font-size:18px;
}

.instaPics{
  width:100%;
  height:120px;
}