/*Remove blue text for <a> tag*/
.noTextBlue{
  color:black;
}

.noTextBlue:hover{
  color:black;
}
/*End of remove blue text for <a> tag*/

/*Remove Padding and Margin*/
.noPaddingMargin{
  margin:0 !important;
  padding:0 !important;
}

/*Lists Wrapper*/
.listsWrapper{
  height: 100%;
  padding: 0 !important;
  width:100%;
  color:black;
  background: #0f9e6d;
  overflow:hidden !important;
}

.listsImg{
  width:100%;
  height:100%;
  padding: 0 !important;
  margin: 0 !important;
}

.listsHeading{
  margin-top:5px !important;
}

.listsContactIcon{
 color:black;
 font-size:1.5em;
}

@media (max-width:576px){
 .listsImg{
    height:200px;
   }
}
/*End of Lists Wrapper*/

.clear{
  clear:both;
}

.headlineLink, .headlineLink:hover{
  color:white;
  font-weight:bold;
}
/*Headline1 - News*/
.headlineImg{
  width:100%;
  height:300px;
  position:relative;
  filter: brightness(60%);
  -webkit-filter: brightness(60%);
  -moz-filter: brightness(60%);
}

.headlineTitle{
  color:white;
  font-weight:bold;
  font-size:25px;
  position:absolute;
  top:200px;
  left:25px;
}

.headlineTag{
  position:absolute;
  top:273px;
  left:25px;
  font-size:15px;
}
/*End of Headline1-News*/

/*Headline2 - News*/
.headline2Img{
  width:100%;
  height:160px;
  position:relative;
  filter: brightness(60%);
  -webkit-filter: brightness(60%);
  -moz-filter: brightness(60%);
}

.headline2Title{
  font-size:15px;
  position:absolute;
  top:90px;
  left:25px;
}

.headline2Tag{
  position:absolute;
  top:143px;
  left:25px;
  font-size:12px;
}
/*End of Headline2-News*/

/*Headline3 - News*/
.headline3Img{
  width:95%;
  height:130px;
  margin-top:10px;
  position:relative;
  filter: brightness(60%);
  -webkit-filter: brightness(60%);
  -moz-filter: brightness(60%);
}

.headline3Title{
  font-size:10px;
  position:absolute;
  top:80px;
  left:10px;
}

.headline3Tag{
  position:absolute;
  top:125px;
  left:10px;
  font-size:9px;
}

.headline3Title2{
  font-size:10px;
  position:absolute;
  top:80px;
  left:20px;
}

.headline3Tag2{
  position:absolute;
  top:125px;
  left:20px;
  font-size:9px;
}
/*End of Headline3-News*/

/*Tags Wrapper*/
.tags{
  height:35px;
  border-radius:2px;
  margin-left:15px;
  display: table;
}

.tagTitle{
  color:white;
  text-align:center;
  vertical-align:middle;
  display: table-cell;
}
/*End of Tags Wrapper*/

/*Background Color of Tags*/
.cultureBackground{
  background:#9c27b0 !important;
}

.entertainmentBackground{
  background:#e91e63 !important;
}

.lifestyleBackground{
  background:#ff9800 !important;
}

.otherBackground{
  background:#009688 !important;
}

.other2Background{
  background:#3f51b5 !important;
}

.other3Background{
  background:#db4437 !important;
}

.other4Background{
  background:#FF3232 !important;
}

.other5Background{
  background:#08457E!important;
}
/*End of Background Color of Tags*/

/*Color Text of Tags*/
.culture, .culture a{
  color:#9c27b0;
}

.entertainment, .entertainment a{
  color:#e91e63;
}

.lifestyle, .lifestyle a{
  color:#ff9800;
}

.other, .other a{
  color:#009688;
}
/*End of Color Text of Tags*/

/*Top Picks*/
.topPicks{
  background:black; 
  height:35px;
  display: table;
}

.topPicksHeading{
  color:white;
  vertical-align:middle;
  display: table-cell;
  padding-left:10px !important;
}

.topPicksImg{
  width:100%;
  height:100px;  
}

.topPicksTitle{
  font-weight:bold;
  color:black;
}

.topPicksTitle a, .topPicksTitle a:hover{
 color:black;
}

.topPicksTag{
  font-size:15px;
}
/*End of Top Picks*/

/*Headline4-News*/
.headline4Img{
  width:95%;
  height:200px;
}

.headline4Title{
  font-weight:bold;
  color:black;
}

.headline4Title a, .headline4Title a:hover{
 color:black;
}

.headline4Tag{
  font-size:15px;
}
/*End of Headline4-News*/


/*Article Content*/
.articleImg{
  width:100%;
  height:400px;
}

.articleDetail{
  border-bottom: 1px solid #cccccc;  
}

.articleDetail, .articleTags{
  width: 100%;
  color:black;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}

.articleDetail h5, .articleDetail p, .articleTags li{
  display: inline-block;
  margin-right:15px;
}

.tagHeading{
  margin-left:20px;
}
/*End of Article Content*/


/*Top Picks - Article and Tags*/
.topPicksImg2{
  width:100%;
  height:75px;
  margin-left:10px;
}

.headline5Title{
  margin:0;
  font-size:15px;
  color:black;
  margin-top:10px;
}

.headline5Title a, .headline5Title a:hover, .headline6Title a, .headline6Title a:hover{
  color:black;
}

.headline5Tag{
  font-size:12px;
}
/*End of Top Picks - Article and Tags*/

/*Author Pics*/
.authorPic{
  display: inline-block;
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  border:2px solid black;
  display: block;
  margin: 0 auto;
  margin-top:20px;
}

.authorPic img {
  width: auto;
  height: 100%;
  margin-left: -50px;
  
}
/*End of Author Pics*/

.textCenter{
  text-align:center;
}

#articleMarginTop{
  margin-top:80px !important;
}

.articlePaddingBottom{
  padding-bottom:15px;
}

.greyBackground{
  background:#dbdbdb;
}

hr{
  border-top: 1px solid #dbdbdb;
}

.articleTags li{
  color:white;
  background: #0f9e6d;
  padding:10px;
  border-radius:4px;
}

/*Social Article*/
#socialArticle i{
  font-size:1.8em;
  padding:5px;
  width:50px;
  color:white;
  text-align:center;
  margin-right:5px;
}

#socialArticle .fa-facebook{
  background: #3b5998;
}

#socialArticle .fa-twitter{
  background:#00aced;
}

#socialArticle .fa-google-plus{
  background: #dd4b39;
}

#socialArticle .fa-pinterest{
  background:#cb2027;
}

#socialArticle .fa-linkedin{
  background: #007bb6;
}

#socialArticle .fa-tumblr{
  background:#32506d;
}

#socialArticle .fa-envelope{
  background:black;
}
/*End of Social Article*/

/*Related Posts*/
.relatedPostImg{
  width:100%;
  height:130px;
}

.headline6Title{
  font-size:18px;
  color:black;
}
/*End of Related Posts*/

/*Leave Comment Div*/
.btn-primary, .btn-primary:hover{
  background:#0f9e6d;
  border:#0f9e6d;
  margin:0 auto;
  display:block;
}

.input-group{
  z-index:0
}
/*End of Leave Comment Div*/

/*Pagination*/
.pagination>.active>a, .pagination>.active>a:hover,.pagination>li>a:hover{
  background:#0f9e6d;
  color:white;
  border: 1px solid #0f9e6d;
}

.pagination>li>a, .pagination>.disabled>a, .pagination>.disabled>a:hover{
  color:#0f9e6d;
  border: 1px solid #0f9e6d;
}
/*End of Pagination*/

.wrapper{
  color:black;
}

/*Tags Div - Tags*/
.TagsWrapper{
  margin-left:15px;
  color:white;
  margin: 0;
  padding: 0;
  border: 2px dashed black;
}

.tagBlock{
  display: inline-table;
  margin-right:10px;
  text-align:center;
  border-radius:2px;
  margin-bottom:10px;
  height:35px;  
}

.innerTags{
  margin-top:10px;
  margin-left:10px;
}

.tagName{
  padding:10px !important;
  color:white;
  vertical-align:middle;
  display: table-cell;
}
/*End of Tags Div - Tags*/
