// Header
// ------------------------------
@media (min-width: 775px){
#header {
	line-height: @navbar-height + 7;
	background-color: @navbar-default-bg;
	height: @navbar-height + 70;
	.floor;
	.ceiling;
	position: fixed;
    width: 100%;
	}
}
@media (max-width: 775px){
   #header { 
	   line-height: @navbar-height + 7;
	   background-color: @navbar-default-bg;
	   height: @navbar-height + 30;
	    .floor;
		.ceiling;
		position: fixed;
		width: 100%;
	}
}
// Header on home page
#header.header--home {
	/*background-color: transparent;*/
}

/*
// Navbar on home page
#header.header--home {
	&.headroom--top .navbar {
		background-color: transparent;
	}
	&.headroom--not-top.slideDown .navbar,
	&.headroom--not-top.headroom--middle.slideUp .navbar {
		
	}
}

// Navbar on other page
#header.header--page {
	.navbar {
		background-color: fade(@navbar-default-bg, 98%);
	}
}
 */


// General styles
.navbar {
	.clearfix();
	margin: 0;
	font-weight: 500;
}

.navbar-header {
	float: left;
	margin-right: 30px;
	line-height: 0;
}

.site-nav-toggle {
	display: none;
}

.site-branding {
	display: block;
	width: 100px;
	
	> svg {
		width: 100%;
		height: @navbar-height + 10;
	}
}

nav {
	.clearfix();
}

.header-placeholder {
	height: @navbar-height + 10;
}

.navbar-nav {
	.clearfix();
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;

	#play{
		color: white;
    	margin-top: 12px;
		cursor: pointer;
	}
	@media screen and (max-width: 775px) {
	#play{
		display: none;
	}
	}
	> li {
		display: inline-block;
	}
	> li > a {
		.transition( all 0.1s ease );
		display: block;
		padding-top: 0px;
		padding-right: 15px;
		padding-left: 15px;
		outline: none;
		color: fade(white, 60%);
		text-transform: uppercase;
		font-weight: 300;
		font-size: @font-size-base * 1.1;

		&:hover {
			color: white;
			text-decoration: none;
		}
		&:active,
		&:focus {
			color: fade(white, 40%);
			text-decoration: none;
		}
	}
	> li.active > a {
		//background: mix(@navbar-default-bg, black, 95%);
		color: white;
	}
	> li > a.user {
		text-transform: none;
		img {
			margin-right: 5px;
		}
	}
}

.navbar-nav.navbar-nav--left {
	float: left;
}

.navbar-nav.navbar-nav--right {
	float: right;
}
//-Searcher
.searcher{
	width: 170px;
	height: 28px;
	float: left;
    margin-top: 18px;
	margin-left: 50px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('../../images/ic_search_black_24dp_2x.png');
    background-size: 22px;
    background-position: 6px 3px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
	}
	.searcher:focus{
		width: 200px;
	}
	.btn.submit-search{
		position: absolute;
		top: 15px;
		margin-left: 20px;
		color:white;
		background:transparent;
		border:1px solid white;
	}
	.btn.submit-search:hover{
		color:white;
	}
	@media (max-width: 775px){
	.searcher{
		display:none;
	}
	.btn.submit-search{
		display:none;
	}
	}
	//-TOP menu
	@media (min-width: 775px){
	.top-menu{
		position: absolute;
		width: 100%;
		top:54px;
		margin-left: 70px;
		li{
		display: inline-block;
		margin-right:40px;
		a{
		color:white;
		font-weight: 300;
		}
		a:hover{
			text-decoration: none;
		}
		}
	}
	}
	@media (max-width: 775px){.top-menu{display:none;}}
// Mobile styles
/*
@media (max-width: @screen-sm-max) {
	.site-branding {
		width: 100px;
		> svg {
			height: @navbar-height;
		}
	}
	.navbar-header {
		.floor;
		.ceiling;
		float: none;
		width: 100%;
		height: @navbar-height;

		.user {
			position: absolute;
			right: 40px;
			top: 50%;
			.translate(0,-50%);
		}
	}

	// Site nav toggle
	.site-nav-toggle {
		.ceiling;
		.translate(0,-50%);
		position: absolute;
		top: 50%;
		right: 0;
		display: block;
		padding: 20px 0 20px 20px;

		.patty {
			.transition(all 0.2s ease);
			position: relative;
			width: 24px;
			height: 2px;
			border-radius: 2px;
			background: fade( white, 50% );

			&:before, &:after {
				.transition(all 0.2s ease);
				position: absolute;
				z-index: 1;
				display: block;
				width: 24px;
				height: 2px;
				border-radius: 2px;
				background: fade( white, 50% );
				content: '';
			}

			&:before { top: -7px; }
			&:after { top: 7px; }
		}

		&.open {
			.patty {
				background: none;
				&:before { .rotate(-45deg); top: 0; background: @gray-dark; }
				&:after { .rotate(45deg); top: 0; background: @gray-dark; }
			}
		}
	}

	#site-nav {
		.opacity( 0 );
		.transition(all 0.2s ease);
		.floor-6;
		.square(100%);
		position: fixed;
		top: 0;
		left: 0;
		visibility: hidden;
		overflow: hidden;
		background: fade( white, 99% );

		nav {
			.perspective(1200px);
			.translate(0,-50%);
			position: relative;
			top: 50%;
			overflow: hidden;
			text-align: center;

			.navbar-nav {
				.opacity(0.4);
				.translate(0, 25%);
				.transition(all 0.5s);
				position: relative;
				float: none;
				text-align: center;

				> li {
					display: block;
				}
				> li > a {
					color: @gray-dark;
					font-size: @font-size-base * 2;
					-webkit-tap-highlight-color: fade( black, 30% );
				}

				> li.active a {
					background: none;
					color: @gray-light;
				}
			}
		}

		&.open {
			.opacity( 1 );
			visibility: visible;

			nav {
				ul {
					.opacity( 1 );
					.translate( 0,0 );
				}
			}
		}
	}
}
*/